ldap-query-generator: Query
Module: "index"
Interface Query
Hierarchy
Query
Index
Properties
attributes
toString
where
whereAnd
whereNot
whereOr
whereRaw
Properties
Optional attributes
attributes: SelectInput[]
selected attributes to return
toString
toString: () => string
generate ldap filter
Type declaration
(): string
Returns string
Optional where
where: WhereInput
one time only
whereAnd
whereAnd: WhereInput[]
can be use multiple time
whereNot
whereNot: WhereInput[]
can be use multiple time
whereOr
whereOr: WhereInput[]
can be use multiple time
whereRaw
whereRaw: WhereInput[]
can be use multiple time
