ldap-query-generator: QueryGenerator
Module: "index"
Class QueryGenerator<T>
Type parameters
T
Hierarchy
QueryGenerator
Index
Constructors
constructor
Properties
logger
query
Methods
add
del
limit
orderBy
select
where
whereAnd
whereNot
whereOr
whereRaw
Constructors
constructor
new QueryGenerator(options?: GeneratorInput): QueryGenerator
Parameters
Optional options: GeneratorInput
Returns QueryGenerator
Properties
Private Optional logger
logger: Logger
query
query: Query
Methods
add
add(): this
Returns this
del
del(): this
Returns this
limit
limit(input: number): this
number of records
Parameters
input: number
Returns this
orderBy
orderBy(input: OrderByInput<T>): this
sort result
Parameters
input: OrderByInput<T>
Returns this
select
select(fields: Array<SelectInput<T>>): this
return attributes
Parameters
fields: Array<SelectInput<T>>
Returns this
where
where(input: WhereInput<T>): this
(cn=foo)
Parameters
input: WhereInput<T>
Returns this
whereAnd
whereAnd(input: WhereInput<T>): this
(&(cn=foo)(sn=bar))
Parameters
input: WhereInput<T>
Returns this
whereNot
whereNot(input: WhereInput<T>): this
(!(cn=foo))
Parameters
input: WhereInput<T>
Returns this
whereOr
whereOr(input: WhereInput<T>): this
(|(cn=foo)(sn=bar))
Parameters
input: WhereInput<T>
Returns this
whereRaw
whereRaw(input: WhereInput<T>): this
whatever you decide!
Parameters
input: WhereInput<T>
Returns this
