ldap-query-generator: QueryGenerator
Module: "index"
Class QueryGenerator<T>
query generator instance
Type parameters
T
Hierarchy
QueryGenerator
Index
Constructors
constructor
Properties
logger
query
Methods
select
where
whereAnd
whereNot
whereOr
whereRaw
Constructors
constructor
new QueryGenerator(options?: GeneratorInput): QueryGenerator
Parameters
Optional options: GeneratorInput
Returns QueryGenerator
Properties
Private Optional logger
logger: Logger
query
query: Query<T>
Methods
select
select(fields: Array<SelectInput<T>>): this
select return attributes
put ["*"] for select all available attributes
Parameters
fields: Array<SelectInput<T>>
Returns this
where
where(input: WhereInput<T>): this
(cn=foo)
Parameters
input: WhereInput<T>
Returns this
whereAnd
whereAnd(input: WhereInput<T>): this
(&(cn=foo)(sn=bar))
Parameters
input: WhereInput<T>
Returns this
whereNot
whereNot(input: WhereInput<T>): this
(!(cn=foo))
Parameters
input: WhereInput<T>
Returns this
whereOr
whereOr(input: WhereInput<T>): this
(|(cn=foo)(sn=bar))
Parameters
input: WhereInput<T>
Returns this
whereRaw
whereRaw(input: string): this
whatever you decide will be wrap in () and add to the end of generated filter string.
example
&(field1=1234)(field2=) result: (&(field1=1234)(field2=))
note
it supposed you know what are you doing!
Parameters
input: string
Returns this
