ldap-query-generator: QueryGenerator
Class QueryGenerator<T>
query generator instance
Type parameters
T = any
Hierarchy
QueryGenerator
Index
Constructors
constructor
Properties
logger
query
Methods
select
where
whereAnd
whereNot
whereOr
whereRaw
Constructors
constructor
new QueryGenerator<T>(options?: GeneratorInput): QueryGenerator<T>
Type parameters
T = any
Parameters
Optional options: GeneratorInput
Returns QueryGenerator<T>
Properties
Private Optional logger
logger: undefined | Logger
query
query: Query<T>
Methods
select
select(fields: SelectInput<T>[]): QueryGenerator<T>
select return attributes
put ["*"] for select all available attributes
Parameters
fields: SelectInput<T>[]
Returns QueryGenerator<T>
where
where(input: WhereInput<T>): QueryGenerator<T>
(cn=foo)
Parameters
input: WhereInput<T>
Returns QueryGenerator<T>
whereAnd
whereAnd(input: WhereInput<T>): QueryGenerator<T>
(&(cn=foo)(sn=bar))
Parameters
input: WhereInput<T>
Returns QueryGenerator<T>
whereNot
whereNot(input: WhereInput<T>): QueryGenerator<T>
(!(cn=foo))
Parameters
input: WhereInput<T>
Returns QueryGenerator<T>
whereOr
whereOr(input: WhereInput<T>): QueryGenerator<T>
(|(cn=foo)(sn=bar))
Parameters
input: WhereInput<T>
Returns QueryGenerator<T>
whereRaw
whereRaw(input: string): QueryGenerator<T>
whatever you decide will be wrap in () and add to the end of generated filter string.
example
&(field1=1234)(field2=) result: (&(field1=1234)(field2=))
note
it supposed you know what are you doing!
Parameters
input: string
Returns QueryGenerator<T>
