ldap-query-generator: "helpers/criteria"
Module "helpers/criteria"
Index
Interfaces
CriteriaActionsFnInput
ExtensibleFnInput
PresentFnInput
Type aliases
CriteriaActions
Functions
approxMatch
endWith
equal
extensible
greaterOrEqual
lessOrEqual
present
startWith
substrings
Type aliases
CriteriaActions
CriteriaActions: "equal" | "approxMatch" | "substrings" | "greaterOrEqual" | "lessOrEqual" | "present" | "extensible" | "startWith" | "endWith"
Functions
approxMatch
approxMatch(__namedParameters: { criteria: string; field: string }): string
description
The string representation of an ApproxMatch filter is constructed as follows:
An open parenthesis The attribute description (potentially including attribute options) A tilde character An equal sign The value to compare (aka the assertion value) A close parenthesis.
example
(givenName~=John) /% to match entries with givenName values of either John or Jon.
note
Although it seems like a significant oversight or omission, the LDAP specifications do not make any provision for ApproxMatch matching Rules. A number of individual LDAP Server Implementations provide this capability anyway so that it may be possible to configure the approximate match behavior on a per-attribute basis, but the inconsistency of approximate matching capabilities between server implementations makes approximate matching something that is often avoided in LDAP-enabled applications.
Parameters
__namedParameters: { criteria: string; field: string }
criteria: string
field: string
Returns string
endWith
endWith(__namedParameters: { criteria: string; field: string }): string
(cn=j*o)
Parameters
__namedParameters: { criteria: string; field: string }
criteria: string
field: string
Returns string
equal
equal(__namedParameters: { criteria: string; field: string }): string
equalityMatch
Parameters
__namedParameters: { criteria: string; field: string }
criteria: string
field: string
Returns string
extensible
extensible(__namedParameters: { criteria: string; dn: undefined | false | true; field: undefined | string; matchingRuleId: undefined | string }): string
example
(cn:1.2.3.4.5:=Fred Flintstone) (sn:dn:2.4.6.8.10:=Barney Rubble) (o:dn:=Ace Industry) (:dn:2.4.6.8.10:=Dino)
Parameters
__namedParameters: { criteria: string; dn: undefined | false | true; field: undefined | string; matchingRuleId: undefined | string }
criteria: string
dn: undefined | false | true
field: undefined | string
matchingRuleId: undefined | string
Returns string
greaterOrEqual
greaterOrEqual(__namedParameters: { criteria: string; field: string }): string
Parameters
__namedParameters: { criteria: string; field: string }
criteria: string
field: string
Returns string
lessOrEqual
lessOrEqual(__namedParameters: { criteria: string; field: string }): string
Parameters
__namedParameters: { criteria: string; field: string }
criteria: string
field: string
Returns string
present
present(__namedParameters: { field: string }): string
field exist
Parameters
__namedParameters: { field: string }
field: string
Returns string
startWith
startWith(__namedParameters: { criteria: string; field: string }): string
(cn=jo*)
Parameters
__namedParameters: { criteria: string; field: string }
criteria: string
field: string
Returns string
substrings
substrings(__namedParameters: { criteria: string; field: string }): string
"(cn=abdefmnostuyz)" contains a subInitial component of "ab", subAny components of "def", "mno", and "stu", and a subFinal component of "yz".
Parameters
__namedParameters: { criteria: string; field: string }
criteria: string
field: string
Returns string
